PORT=4000
REFRESH_SECRET=e7b45509ee8d3f2cbe8d8d5172aaf46bab47ca03ea0973db3805744c0ad01c3dff23974f9825db21cf081d58a9c835edab57881a28f70aa8654d8dd7bdc015ffa9552da1515d600bda33f7306d03c2f7465fb1f23857d2cb3b43a817bea82d93718c306f31aeb93499402c67882effbca1c6d7d08a0c8ade0387d1ab2a64b27bf809f8c4124ade8835b110a90404dbf37f70f6e5948b2f46cc6bee4b1b92058e35096b7dc4baa889b147715e54abd73660b2c13d00da377d40f827c21847fcddeba693d362a8de65b2c907ff7bdb7218eb4911221f7a2c3b04b0c5e7a013ccede71978f718c3346c53514d41eb3b49a18e01ba07227cd2e79a1460430ce88559
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDI4MDc5MSwiaWF0IjoxNzQ0MjgwNzkxfQ.-xVmFv-Z71vNBcPPTHq8c286GuhaeUNi3MSB6u2StVk
MAILCHIMP_KEY=00c2a687ba5d05bc7d55c6ecc2e2d106-us14
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:3000
BASE_API_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=./teamoffice.json
ADMIN_EMAIL=admin@teamoffice.in
ADMIN_PASSWORD=teamOffice@2024
DB_NAME=spsyn8lm_rocklime_dashboard
DB_USER=spsyn8lm_rocklime_dash
DB_PASSWORD=rocklime@2025
DB_HOST=119.18.54.11
DB_PORT=3306
RAZORPAY_KEYID=rzp_live_B87penn0KAZyRM
RAZORPAY_SECRETKEY=1Lf68qNq8JOdLIGezAivFmIy
MONGO_URI=mongodb+srv://dhruvermafz:A18AL87fFIor4MlC@cluster0.dbacq.mongodb.net/rocklime-dashboard?retryWrites=true&w=majority&appName=Cluster0